<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatGui">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        app:title="User"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueTheme"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatBar"
        android:scrollbarStyle="insideOverlay"
        android:layout_below="@id/my_toolbar" />

    <LinearLayout
        android:id="@+id/chatBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="Message"
            android:background="@drawable/edittext_style"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            style="@style/Widget.AppCompat.Button"
            android:src="@drawable/ic_baseline_arrow_circle_right_24" />
    </LinearLayout>

</RelativeLayout>